VITE_PROVIDER_URL=wss://hydradx-devnet-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://testnet-mining-app.hydradx.io
VITE_INDEXER_URL=https://hydradx-devnet-explorer.play.hydration.cloud/graphql
VITE_FF_POOLS_ENABLED=true
